{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hvp2410900061": "Server=localhost;Database=Hvp_Employee_2410900061_Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "HvpEmployee2410900061DbContext": "Server=(localdb)\\mssqllocaldb;Database=HvpEmployee2410900061DbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
